<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bar_btn_search_car"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/bar_btn_cancel_add_car"
        android:icon="?attr/actionModeCloseDrawable"
        android:title="BACK"
        app:showAsAction="always" />
</menu>